VITE_API_URL='https://nomo-backend-otfw.onrender.com'
FLASK_ENV = 'production'
SECRET_KEY  = 'qazxswedcvfrtgbnhyujm'
DATABASE_URL = 'postgresql://momo_orders_db_user:WtwwVZ0Z3cqBkWyJpasBrNeNKs8O6ogt@dpg-d568t7mmcj7s73fonjlg-a/momo_orders_db'
CORS_ORIGINS = 'https://nomo-frontend.vercel.app'
UPI = 'tanishverma123456@oksbi'
